# UnVision

[![Contributor Covenant](https://img.shields.io/badge/Contributor%20Covenant-2.0-4baaaa.svg)](CODE_OF_CONDUCT.md)

# Overview

UnVision is a Web Security Framework aimed at providing Authentication, Authorization, Identity Management and much more.

It implements standards such as OAuth 2.0, OpenID Connect, SAML 2.0, Json Web Tokens and the related JOSE RFCs.

**This project is not production ready, so use it with caution.**

**Until the release of v1, the Public API is considered _unstable_.**
**Breaking changes may occur at any moment.**

# Contact

If you want to suggest a new feature, report a bug, or want to provide a fix or enhancement to the code, please open up a PR.

## Security

If you want to report a security-related breach, issue, failure or bug, [send us an email](mailto:official.unvision@gmail.com).

Prepend the title of the email with **#Security#** so that we can give it special treatment.
Any Issues related to security problems will be promptly closed and removed.

# License

This project is licensed under the MIT license. For more information, read the **LICENSE** file.
