# JOSE

Implementation of the works of the JOSE Work Group.

This package implements the following RFCs.

- [x] RFC 7515 JSON Web Signature (JWS)
- [x] RFC 7516 JSON Web Encryption (JWE)
- [x] RFC 7517 JSON Web Key (JWK)
- [x] RFC 7518 JSON Web Algorithms (JWA)
- [x] RFC 7519 JSON Web Token (JWT)
- [ ] RFC 7638 JSON Web Key (JWK) Thumbprint
- [ ] RFC 7797 JSON Web Signature (JWS) Unencoded Payload Option
- [ ] RFC 8037 CFRG Elliptic Curve Diffie-Hellman (ECDH) and Signatures in JSON Object Signing and Encryption (JOSE)
